REACT_APP_apiKey = AIzaSyBMbEqT9cbcO4WzSJTYDUPcB3CiXN6HmpA
REACT_APP_authDomain = oa-virtoffice-project-a622a.firebaseapp.com
REACT_APP_projectId = oa-virtoffice-project-a622a
REACT_APP_storageBucket = oa-virtoffice-project-a622a.appspot.com
REACT_APP_messagingSenderId = 620756780765
REACT_APP_appId = 1:620756780765:web:7fb469f1db545b35f27d34
REACT_APP_measurementId = G-SRRXZ4C9NH