REACT_APP_apiKey = AIzaSyDauC5xywKpwLy_WBOj6aaIVr0tAa0z4Rs
REACT_APP_authDomain = oa-virtoffice-project.firebaseapp.com
REACT_APP_projectId = oa-virtoffice-project
REACT_APP_storageBucket = oa-virtoffice-project.appspot.com
REACT_APP_messagingSenderId = 416890512159
REACT_APP_appId = 1:416890512159:web:59d7b08b2333270e6f062a
REACT_APP_measurementId = G-JDJCEPS4YH
